CREATE TABLE CUSTOMER (
    ID INT,
    C_NAME NVARCHAR(50),
    DOB DATE,
    CONTACT_NO NVARCHAR(11),
    ADDRESS NVARCHAR(100),
    GENDER CHAR(5),
    MAIL_ID NVARCHAR(50),
    CONSTRAINT CUST_INFO PRIMARY KEY (ID)
);

CREATE TABLE CUSTOMER_INFO (
    ID INT,
    ACC_NAME NVARCHAR(20),
    ACC_NO NVARCHAR(16),
    ACC_ADDRESS NVARCHAR(25),
    CONSTRAINT CUST_REF_INFO PRIMARY KEY(ID),
    FOREIGN KEY(ID) REFERENCES CUSTOMER(ID)
);


CREATE TABLE BANK_INFO (
    IFSC_CODE VARCHAR(15),
    BANK_NAME VARCHAR(25),
    BRANCH_NAME VARCHAR(25),
    CONSTRAINT BANK_INFO_PK PRIMARY KEY(IFSC_CODE)
);


INSERT INTO CUSTOMER(ID, C_NAME, DOB, CONTACT_NO, ADDRESS, GENDER, MAIL_ID)
VALUES
(1, 'Ana', '1996-09-04', '987654321', 'Beograd, Srbija', 'F', 'ana@gmail.com'),
(2, 'Marija', '1996-10-31', '986532741', 'Nis, Srbija', 'F', 'marija@gmail.com');

INSERT INTO CUSTOMER_INFO(ID, ACC_NAME, ACC_NO, ACC_ADDRESS)
VALUES
(1, 'ANA', '12345678912', 'Beograd, Srbija'),
(2, 'MARIJA', '85236974123', 'Nis, Srbija');

INSERT INTO BANK_INFO(IFSC_CODE, BANK_NAME, BRANCH_NAME)
VALUES
('SBI00040N', 'Komercijalna banka', 'Odsek u Beogradu'),
('PNB00P50', 'Banca Intensa', 'Odsek u Nisu');

SELECT * FROM CUSTOMER;

SELECT * FROM CUSTOMER_INFO;

SELECT * FROM BANK_INFO;

SELECT * FROM CUSTOMER WHERE id=1;

SELECT * FROM CUSTOMER_INFO WHERE ACC_NO='12345678912' AND ACC_ADDRESS='Beograd, Srbija';

SELECT BRANCH_NAME FROM BANK_INFO WHERE IFSC_CODE='SBI00040N';



